/* pages/orderPrivateTest/orderPrivateTest.wxss */
.productList{
  margin-right: 5%;
} 

.checkbox_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150rpx;
  width:100%;
}

.checkbox_container_head{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: oblique;
}
 
.checkbox_box{
  flex:1;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10rpx;
}  
 
.arrowbox{
  margin-top: 15rpx;
  float: right;
  margin-right: 50rpx;
}

.checkbox_box_description{
  flex:5;
  justify-content: center;
  text-align: left;
  margin: 10rpx;
}

.checkbox_box_picker{
  height:120rpx;
  display:flex;
  border-radius: 10rpx;
  background-color: lightgray;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10rpx;
}

.checkbox_box_head{
  flex:1;
  display: flex;
  justify-content: center;
  text-align: center;
} 

.checkbox_box_description_head{
  flex:5;
  display: flex;
  justify-content: center;
  text-align: left;
}

.checkbox_box_picker_head{
  flex:2;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  text-align: center;
}

.ShortDescription{
  flex:5;
  margin-left:100rpx;
  margin-bottom: 25rpx;
  margin-right: 150rpx;
  font-style: italic;
}

.slide-image{
  width:100%;
  height:900rpx;
}

.procedureVideo{
  display:flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 15rpx;
  height:900rpx;
}

.chart {
  margin-left:12.5%;
  margin-bottom: 15rpx;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(100, 1%);
  grid-column-gap: 5rpx;
  height: 200rpx;
  width: 75%;
  padding: 5rpx 10rpx;
}

.bar { 
  grid-row-end: 102;
  background-color: #92c06d9c;
  text-align: center;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.bar text{
  width:100%;
  overflow-wrap: break-word;
}

.chart_head {
  margin-left:12.5%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(100, 1%);
  grid-column-gap: 5rpx;
  height: 50rpx;
  width: 75%;
  padding: 5rpx 10rpx;
}

.bar_head { 
  grid-row-end: 102;
  text-align: center;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.bar_head text{
  width:100%;
  overflow-wrap: break-word;
  font-size: larger;
}

